<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.linkspritedirect.mjpgview.MjpegView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    
    <TextView 
        android:id="@+id/tv_horizon"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:text="@string/tv_horizon"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <SeekBar
        android:id="@+id/sb_horizon"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tv_horizon"
        android:layout_marginRight="215dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"/>
    
    <TextView 
        android:id="@+id/tv_vertical"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/tv_horizon"
        android:layout_marginBottom="7dp"
        android:text="@string/tv_vertical"
        android:background="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
        "
    
    <SeekBar
        android:id="@+id/sb_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:layout_above="@+id/sb_horizon"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="215dp"
        android:layout_alignLeft="@+id/sb_horizon"/>
    
    <Button 
        android:id="@+id/bt_right"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/bt_right"/>

    <Button 
        android:id="@+id/bt_retreat"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/bt_right"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/bt_retreat" />
    

        
    <Button
        android:id="@+id/bt_left"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bt_retreat"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/bt_left"/>
    
    <Button
        android:id="@+id/bt_advance"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bt_retreat"
        android:layout_alignLeft="@+id/bt_retreat"
        android:layout_marginBottom="10dp"
        android:text="@string/bt_advance"/>
    

</RelativeLayout>